.button{
    cursor: pointer;
    padding: 15px;
    text-decoration: none !important;
    border:none;
    outline: none;

    &.button-primary{
        background: $theme-color1A;
        color: $light;

        &:hover{
            background:$theme-color1; 
        }
    }

    &.button-secondary{
        border:1px solid $theme-color1;
        color: $theme-color1;

        &:hover{
            background: $theme-color1;
            color: $light
        }
    }
}

.button-block{display: block}

.button-auto{margin:0 auto}

.button-condesed{padding: 7px}

.button-block{width:100%;}

.button-block-50{width: 50%}

.button-block-30{width: 30%}

.button-normal-width{width:200px;}

.button-smooth{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}