<div class="trending-cards">
  <div class="slider-blocks">
    <swiper [config]="config">
      <div *ngFor="let product of products.results">
        <a routerLink="/gift-cards/{{product.title | removespace | lowercase}}/{{product.product_id}}/friend-buy"
          ><img
            src="http://foxboxgiftcards.com/fbgiftcard/admin/uploads/productimg/{{
              product.image_url
            }}"
            class="img-responsive"
        /></a>
      </div>
    </swiper>
  </div>
</div>
