<div class="trending-cards">
  <h2 class="title-heading light-text text-center">Trending Gift Cards</h2>

  <div class="container">
    <div class="row">
        <div class="col-xs-12 trending-blocks">
            <div class="row">
              <div *ngFor="let product of products.results | slice:0:12; let i=index" class="col-xs-6 col-sm-3 col-md-3 text-center margin-bottom1">
                <div class="voucher-blocks">
                  <!--<a [routerLink]="['/gift-cards', product.title]">-->
                  <a routerLink="/gift-cards/{{product.title | removespace | lowercase}}/{{product.product_id}}/friend-buy">
                    <img class="img-responsive" src="http://foxboxgiftcards.com/fbgiftcard/admin/uploads/productimg/{{
                            product.image_url
                          }}" />
                    <div class="voucher-description">{{ product.title }}</div>
                  </a>
                </div>
              </div>
              <div class="clearfix"></div>
      
              <div>
                <a href="/gift-cards" class="button button-block button-normal-width button-auto button-smooth button-condesed button-primary text-center">View All</a>
              </div>
            </div>
          </div>
    </div>
  </div>
</div>