<!--The content below is only a placeholder and can be replaced.-->
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 header-container">
      <div class="row">
        <div class="col-xs-10 col-sm-10 col-md-2">
          <a href="{{ base_url }}" target="_blank">
            <!--<img [src]="store_logo" alt="Foxbox Logo" class="store-logo" />-->
            <h2><strong>E-Card</strong></h2>
          </a>
        </div>

        <div class="col-xs-2 col-sm-2 col-md-10">
          <ul class="header-menus hidden-xs hidden-sm">
            <li><a routerLinkActive="active" routerLink="home">Home</a></li>
            <li>
              <a routerLinkActive="active" routerLink="gift-cards"
                >Buy eGift Cards</a
              >
            </li>
            <li>
              <a routerLinkActive="active" routerLink="business">Business</a>
            </li>
            <li>
              <a routerLinkActive="active" routerLink="contact">Contact</a>
            </li>
          </ul>

          <ul class="header-menus-2 hidden-xs hidden-sm">
            <li>
              <a>
                <div>
                  <input
                    type="text"
                    class="form-control site-search"
                    placeholder="Search Gift Cards"
                  />
                  <button type="Submit"><i class="fa fa-search"></i></button>
                </div>
              </a>
            </li>

            <li>
              <a class="button button-smooth button-secondary header-button"
                >Sign Up</a
              >
            </li>

            <li>
              <a class="button button-smooth button-secondary header-button" (click)="open(content)"
                >Login</a
              >
            </li>

            <li>
              <a
                class="button button-smooth button-secondary header-button"
                href="tel:{{ primary_contact }}"
                ><i class="fa fa-phone"></i> {{ primary_contact }}</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <main
      class="page-content"
      [@fadeAnimation]="o.isActivated ? o.activatedRoute : ''"
    >
      <router-outlet #o="outlet"></router-outlet>
    </main>
  </div>
</div>
