<div class="home-page-slider">
  <swiper [config]="config">
    <div>
      <img src="http://foxboxgiftcards.com/images/EGCGenericV3_1440x400.jpg" />
    </div>
  </swiper>
</div>

<!--coming from card-slider folder-->
<gc-slider></gc-slider>
<!--coming from card-slider folder-->

<app-benefit-widget></app-benefit-widget>

<app-trending-cards></app-trending-cards>

<!--home-about-->
<div class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="title-heading text-center">About FOXBOX - The easiest way to buy and send eGift Cards online</h1>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            <div class="clearfix"></div>
        <div class="about-content">
            <div class="col-xs-12 col-sm-12 col-md-6">
                <p>
                    Foxbox Gift Cards is your one stop shop for buying, sending e-Gift Cards from India's top retailers.
                    Foxbox was designed to overcome the age old problem of losing or leaving Gift Cards at home when you need them
                    most. Now if you have your mobile phone, that means you have your card with you to redeem, or the ability to
                    purchase in an instant!
                </p>

                <p>&nbsp;</p>

                <img src="../../assets/images/ribbon.png" class="img-responsive margin-bottom">
            </div>
        
            <div class="col-xs-12 col-sm-12 col-md-6">
                <ul>
                    <li>Send eGift Cards instantly</li>
                    <li>No delivery fees, no more snail mail</li>
                    <li>Buy cards from India's leading retailers</li>
                    <li>Attach a complimentary greeting card to make each them feel special</li>
                    <li>Store eGift Cards on your mobile phone</li>
                    <li>Simple and secure payment system via major credit cards</li>
                    <li>Redeem gift card via your phone in store or shop on-line</li>
                    <li>Perfect for birthdays, thanks yous, anniversaries, rewards, baby showers, Christmas and all last minute present ideas.</li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        </div>
    </div>
</div>
<!--home-about-->