<div class="light-bg">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div *ngIf="prodName.results[0].title" class="product-page-content">
          <h2 class="heading2 text-center">{{prodName.results[0].title}}</h2>
          <div class="product-page-content-inner">
            <div class="product-image">
              <img src="http://foxboxgiftcards.com/fbgiftcard/admin/uploads/productimg/{{prodName.results[0].image_url}}" />
              <div class="text-center validity-text"><strong><i><span style="color:#e20519">*</span>Validity: 1 year from the date of issue.</i></strong></div>
            </div> 

            <div class="product-tab">
              <ul>
                <li class="col-xs-12 col-sm-4"><a [routerLinkActive]="['active']" [routerLink]="['friend-buy']"><span [innerHtml]="form_title_part1"></span></a></li>
                <li class="col-xs-12 col-sm-4"><a [routerLinkActive]="['active']" [routerLink]="['self-buy']"><span [innerHtml]="form_title_part2"></span></a></li>
                <li class="col-xs-12 col-sm-4"><a [routerLinkActive]="['active']" [routerLink]="['bulk-buy']"><span [innerHtml]="form_title_part3"></span></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>

            <router-outlet></router-outlet>

            <div class="col-xs-12">
              <div class="product-input-form remove-top-margin remove-padding">
                  <ngb-tabset>
                    <ngb-tab title="Descriptions">
                      <ng-template ngbTabContent>
                          <div class="product-input-form remove-top-margin">
                            <h4 class="text-left">
                              <strong>Descriptions</strong>
                            </h4>
                            <p>
                              {{prodName.results[0].text}}
                            </p>
                          </div>
                      </ng-template>
                    </ngb-tab>
                  
                    <ngb-tab title="Terms and Conditions">
                      <ng-template ngbTabContent>
                          <div class="product-input-form remove-top-margin">
                              <h4 class="text-left">
                                <strong>Terms and Conditions</strong>
                              </h4>
                              <div>
                                {{prodName.results[0].terms_n_condition}}
                              </div>
                            </div>
                      </ng-template>
                    </ngb-tab>
                  
                  </ngb-tabset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
