.product-page-content{
    width:95%;
    margin:50px auto;

    .product-page-content-inner{
        max-width: 650px;
        margin: 0 auto;
    }

    .product-image{
        text-align: center;
        margin:25px 0;

        img{max-width: 300px;}

        .validity-text{margin:10px 0 0 0;}
    }

    .product-tab{
        ul{
            margin: 0;
            padding: 0;
            list-style: none;

            li{
                a{
                    display: block;
                    padding: 7px 20px;
                    background: $menu-color-theme-1;
                    color: $light;
                    font-size: $font-size-sm;
                    text-align: center;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    text-decoration: none;

                    &:hover{background: $menu-color-theme-1A}
                }

                a.active{
                    background: $theme-color1A;

                    &:hover{background: $theme-color1}
                }
            }
        }
    }

    .product-input-form{
        background: $light;
        min-height: 300px;
        margin-top:25px;
        padding: 15px 30px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        margin-bottom: 50px;

        .input-form-title{
            padding: 15px 0;
            text-align: center;
            margin:0;
            font-size: $font-size-xxl;
            color: $theme-color2;
            font-weight: $bold-700;
            border-bottom: 2px solid $theme-color2;
        }

        .input-form-box{
            margin:20px 0;

            .form-group{margin-bottom: 25px;}
        }
    }
}