body .form-control:focus {
  border-color: #d2282e;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(182, 29, 35, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(182, 29, 35, 0.6);
}

.home-page-slider {
  img {
    width: 100%;
  }
}

.margin-bottom{margin-bottom: 15px}

.page-content {
  position: relative;
  top: 95px;

  @media screen and (max-width:$sm-screen2){top:65px}

  .heading2 {
    font-size: $heading2;
    color: #40455a;
    margin: 0;
    padding: 0;
    font-family: $base-font;
    font-weight: $bold-700;
  }
}

.light-bg {
  background: url("http://foxboxgiftcards.com/images/light_bg2.0521bb115992.jpg")
    repeat;
  min-height: 700px;
}

.voucher-description {
  font-size: $font-size-md;
  min-height: 43px;
  margin-top: 10px;
  color: #40455a;
  font-weight: $bold-700;
  font-family: $base-font;

  @media screen and (max-width:$sm-screen){font-size: $font-size-xs}
}

listing {
  margin: 0;
}

.margin-bottom1 {
  margin-bottom: 30px;
}

.padding-gen {
  padding: 30px 0;
}

.field-heading{
  color: $theme-color2;
  font-size: $font-size-sm + 1;
}

.remove-top-margin{margin-top:0 !important}
.remove-padding{padding:0 !important}

.strong-heading{
  font-size: $heading2;
  color: $theme-color2;
  margin:0;
  padding: 0 0 20px 0;
  font-family: $base-font-bold;

  @media screen and (max-width:$sm-screen){font-size: $font-size-xxl + 2}
}

.title-heading{
  margin:0;
  padding:0;
  font-family: $base-font-Regular;
  font-size: $heading2;

  @media screen and (max-width:$sm-screen){font-size: $font-size-xxl + 2}
}

.light-text{color: $light}

app-trending-cards{
  .trending-blocks{
    margin-top:35px;
  }

  .voucher-description{color: $light}
}

.about-section{
  padding: 35px 0;

  .about-content{
    font-size: $font-size-md;
    p{line-height: 22px}

    ul{
      padding: 0 0 0 18px;

      li{margin-bottom: 7px;}
    }
  }
}