<div class="col-xs-12">
    <div class="product-input-form">
      <h2 class="input-form-title">{{title}}</h2>

      <div class="input-form-box">
        <div class="row">
          <div class="col-xs-12">
              <div class="form-group">
                <span class="field-heading">Enter Gift Card Amount</span>
                <input class="form-control" placeholder="1000">
              </div>
          </div>

          <div class="col-xs-12 col-sm-6">
              <div class="form-group">
                <span class="field-heading">Enter Receiver Name</span>
                <input class="form-control" placeholder="Joy">
              </div>
          </div>

          <div class="col-xs-12 col-sm-6">
              <div class="form-group">
                <span class="field-heading">Enter Receiver Email</span>
                <input class="form-control" placeholder="joy@gmail.com">
              </div>
          </div>

          <div class="col-xs-12">
              <div class="form-group">
                <span class="field-heading">Message for Receiver</span>
                <textarea class="form-control" rows="5"></textarea>
              </div>
          </div>

          <div class="col-xs-12 text-center">
            <button class="button button-condesed button-block-50 button-primary button-smooth">Gift Now</button>
          </div>
        </div>  
      </div>
    </div>
</div>