<div class="light-bg">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <h2 class="heading2">Gift Cards</h2>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6"></div>
      <div class="clearfix"></div>

      <div class="col-xs-12">
        <div class="row">
          <div *ngFor="let product of products.results"
            class="col-xs-12 col-sm-3 col-md-3 text-center margin-bottom1"
          >
            <div class="voucher-blocks">
              <!--<a [routerLink]="['/gift-cards', product.title]">-->
              <a routerLink="/gift-cards/{{product.title | removespace | lowercase}}/{{product.product_id}}/friend-buy">
                <img
                  class="img-responsive"
                  src="http://foxboxgiftcards.com/fbgiftcard/admin/uploads/productimg/{{
                    product.image_url
                  }}"
                />
                <div class="voucher-description">{{ product.title }}</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
