.header-container {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 9999;
  background: $light;

  .store-logo {
    padding: 10px 0;
  }

  .header-menus {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;

    li {
      display: inline-block;
      font-size: $font-size-md;
      color: $menu-color-theme-1;

      a {
        display: block;
        color: inherit;
        padding: 35px 15px;
        text-decoration: none;

        &.active {
          border-bottom: 3px solid #f00;
        }
      }
    }
  }

  .header-menus-2 {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;

    li {
      display: inline-block;
      position: relative;
      margin: 0 10px;
      a {
        display: block;
        padding: 30px 10px;

        div {
          position: relative;
          width: 300px;
        }

        button {
          background: transparent;
          border: none;
          color: #f00;
          position: absolute;
          top: 0;
          right: 0;
          padding: 7px;
        }

        &.header-button {
          padding: 7px 15px;
          font-size: $font-size-md;
        }
      }
    }
  }
}
