/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: "SofiaProLight";
  src: url("./assets/fonts/SofiaPro/SofiaProLight.woff");
}

@font-face {
  font-family: "SofiaProBold";
  src: url("./assets/fonts/SofiaPro/SofiaProBold.woff");
}

@font-face {
  font-family: "SofiaProRegular";
  src: url("./assets/fonts/SofiaPro/SofiaProRegular.woff");
}

@import "./assets/sass/helpers/fonts";
@import "./assets/sass/helpers/variable";
body {
  font-family: $base-font !important;
}

@import "./assets/sass/base/common";
@import "./assets/sass/components/buttons";
@import "./assets/sass/components/gcSlider";
@import "./assets/sass/layout/header";
@import "./assets/sass/layout/benefit-widget";
@import "./assets/sass/pages/voucher-page";

router-outlet ~ * {
  position: absolute;
  height: 100%;
  width: 100%;
}

app-friend-buy, app-bulk-buy, app-self-buy{position: relative}
