<div class="benefit-widget-wrapper">
    <h1 class="strong-heading text-center">
        Send an eGift Card in less than a minute
    </h1>
  <div class="container">
      <ul class="row features-list">
          <li class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
              <div class="feature-image">
                  <img src="../../assets/images/eGiftCard.png">
              </div>

              <div class="feature-content">
                  Choose an<br>
                  eGift Card
              </div>
          </li>

          <li class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
              <div class="feature-image">
                  <img src="../../assets/images/giftcard-choose.png">
              </div>
          
              <div class="feature-content">
                  Choose a
                  <br> Greeting Card
              </div>
          </li>

          <li class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
              <div class="feature-image">
                  <img src="../../assets/images/giftcard-email.png">
              </div>
          
              <div class="feature-content">
                  Enter
                  <br> Friends Email
              </div>
          </li>

          <li class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
              <div class="feature-image">
                  <img src="../../assets/images/giftcard-deliver.png">
              </div>
          
              <div class="feature-content">
                  Gift is
                  <br> Delivered Instantly
              </div>
          </li>


          <li class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
              <div class="feature-image">
                  <img src="../../assets/images/giftcard-notification.png">
              </div>
          
              <div class="feature-content">
                  Receive a
                  <br> Notification
              </div>
          </li>

          <li class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
              <div class="feature-image">
                  <img src="../../assets/images/giftcard-love.png">
              </div>
          
              <div class="feature-content">
                  Friend is
                  <br> Over the Moon
              </div>
          </li>
      </ul>
  </div>
</div>
