$font-size-xs: 12px;
$font-size-sm: 14px;
$font-size-md: 16px;
$font-size-lg: 18px;
$font-size-xl: 20px;
$font-size-xxl: 22px;

$heading1: 40px;
$heading2: 34px;
$heading3: 30px;
$heading4: 28px;
$heading5: 26px;
$heading6: 28px;

$light-400: 400;
$medium-500: 500;
$bold-700: 700;
$bolder: bold;

$base-font: "SofiaProLight", Arial, Helvetica, sans-serif;
$base-font-Regular: "SofiaProRegular", Arial, Helvetica, sans-serif;
$base-font-bold: "SofiaProBold", Arial, Helvetica, sans-serif;

$menu-color-theme-1: #474141;
$menu-color-theme-1A: #2e2c2c;
$theme-color1: #e20519;
$theme-color1A: #ad1421;
$theme-color2: #3a3f5f;
$light: #ffffff;
$dark: #000000;

$xs-screen:320px;
$xs-screen2:480px;
$sm-screen:640px;
$sm-screen2:768px;
$md-screen:992px;
$md-screen2:1024px;
$lg-screen:1200px;
